POSTGRES_HOST=localhost
POSTGRES_USER=identity-service
POSTGRES_PASSWORD=Kshkla193
POSTGRES_DB=identity-service

PORT=3355
POSTGRES_PORT=5432

HOST=localhost
HOST_PREFIX=identity-provider

ENCRYPT_METHOD=aes-256-cbc
# should be 32 symbols
CRYPTO_SECRET=e5ca298e0c098f73314c81490df6c82b

# should be 16 symbols
CRYPTO_IV_SECRET=abfec9850f87eb8b

JWT_SECRET=superS3cr37passw0rd