POSTGRES_HOST=localhost
POSTGRES_USER=identity_service_test_user
POSTGRES_PASSWORD=testDbP@ssw0rD
POSTGRES_DB=identity_service_test_db

PORT=3355
POSTGRES_PORT=5432

HOST=http://localhost:3355

ENCRYPT_METHOD=aes-256-cbc
# should be 32 symbols
CRYPTO_SECRET=e5ca298e0c098f73314c81490df6c82b
# should be 16 symbols
CRYPTO_IV_SECRET=66fec9850f87eb8b
